<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
       .img{
            background-image: url('image/BG.png');
            background-position: center center;
            height:100vh;
           background-size: cover;
           
        }
        .container{
            color: white;
            width: 40%;
            padding: 50px;
        }
        .container h1{
            font-size: 10vh;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        .container p{
            margin-bottom: 20px;
            line-height: 1.5;
        }
        button{
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 10px;
           padding: 10px 20px;
           font-size: 20px;
        }

        .card{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .card-box{
            background-color:rgba(128, 128, 128, 0.368);
            color: white;
            border: none;
            border-radius: 10px;
            width: 30%;
            padding: 10px;
        }
        .card-box p{
            color:white;
            padding: 5px;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <main>
        <div class="img">
            <div class="container">
                <h1>DESIGN THE FUTURE</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptas sed officia molestias quis corporis eligendi, inventore exercitationem hic consectetur! Distinctio porro illo facilis voluptas sunt?</p>
                <button>Get Started</button>
            </div>

            <div class="card">
                <div class="card-box">
                    <h3>01</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores eaque animi. Lorem ipsum dolor sit amet.</p>
                </div>
                 <div class="card-box">
                    <h3>02</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores eaque animi.</p>
                </div>
                 <div class="card-box">
                    <h3>03</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores eaque animi.</p>
                </div>
                
                
                
            </div>
      
        </div>
    </main>
    
</body>
</html>